<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height: 200px;
        }
        #cadetblue{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        #gold{
            background-color: gold;
            border: solid black;               
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #indianred{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
        p{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="box" id="cadetblue">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi qui optio similique excepturi asperiores veniam quisquam quasi, fugiat magnam a neque corporis. Quae iste minus similique, necessitatibus distinctio error quam?
        </p>
    </div>
    <div class="box" id="gold"></div>
    <div class="box" id="indianred"></div>
</body>
</html>