<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      height: 100vh; 
      background-color: black;     
      /* background-color: black; */
    }
    .red{
      background-color:#E72F24 ;
      width: 320px;
      height: 414px;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    .white{
      background-color: #F0F1EC;
      width: 428px;
      height: 414px;
      grid-column-start: 2;
    }
    .white2{
      background-color: #F0F1EC;
      width: 320px;
      height: 285px;
      grid-row-start: 2;
    }
    .white3{
      background-color: #F0F1EC;
      width: 351px;
      height: 285px;
      grid-row-start: 2;
      grid-column-start: 2;
    }
    .white4{
      background-color: #F0F1EC;
      width: 50px;
      height: 175px;
      grid-row-start: 3;
      grid-column-start: 4;
    }
    .blue{
      background-color: #004592;
      width: 50px;
      height: 130px;   
      grid-column-start: 4;   
      grid-row-start: 2;
    }
    .yellow{
      background-color: #F9D01E;
      width: 198px;
      height:20px;
      grid-row-start: 4;
      grid-column-start: 2;
    }
    .black{
      background-color: #232629;
      width:153px;
      height: 20px;
      grid-column-start: 3;   
      grid-row-start: 4;      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div> 
      <div class="white"></div>   
      <div class="blue"></div> 
      <div class="white2"></div> 
      <div class="white3"></div>       
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white4"></div> 
   </div>
</body>

</html>