<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col1{
            background-color: aqua;
            float:left;
            display: inline;
            width: 25%;   
            padding:1em;         
        }
        .col2{
            float: left;
            display: inline;
            width:25%;
            margin-left: 10px;
            background-color: bisque;
            padding:1em;
        }
        .col3{
            background-color: aquamarine;
            float:left;
            display: inline;
            width: 25%;
            margin-left: 10px;
            padding:1em;
        }
    </style>
</head>
<body>
    <div class="col1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, velit debitis, porro enim fugiat perspiciatis molestiae inventore ducimus asperiores alias, earum at natus vel? Dolores natus eos incidunt. Dolore, asperiores.
    </div>
    <div class="col2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus voluptas repellendus dolor voluptatum nostrum, tempora dolores excepturi rerum? Reiciendis nemo consectetur ea, ad ullam voluptatum dolores porro minus blanditiis!
    </div>
    <div class="col3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis distinctio laboriosam, iure deleniti blanditiis ipsum perspiciatis labore illum dolor sunt, non praesentium cum natus eveniet error at! Similique, eligendi nemo.
    </div>
</body>
</html>