<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .static{
        width:300px;
        height:300px;
        position: static;
        background-color: blue;
        top:50px;
        left:50px;
    }
    .relative{
        width: 400px;
        height: 400px;
        background-color: red;
        position: relative;
        left:50px;
    }

    .absolute{
        width: 600px;
        height: 600px;
        background-color:orange;
        position: absolute;
        left: 50px;
        top:50px;
    }

    .fixed{
        width: 500px;
        height: 500px;
        background-color: green;
        position: fixed;
        right:10px;
        top:10px;
    }
</style>
<body>
    <div class="static">Static</div>
    <div class="relative">Relative</div>
    <div style="position: relative;">
        <div class="absolute">Absolute</div>
    </div>
    
    <div class="fixed">Fixed</div>
</body>
</html>