<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .green{
        width:800px;
        height: 400px;
        background-color: green;
        position:fixed;
        border:1px solid green;
        bottom: 10px;
        left:10px
    }
    .white{
        width: 300px;
        height: 400px;
        background-color: white;
        position:absolute;
        left:250px;
    }
    .dot{
        background-color: darkgreen;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        top:150px;
        left:100px;
    }
</style>
<body>
    <div class="green">
        <div class="white">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>